{
  "expo": {
    "name": "Business of Happiness",
    "slug": "boh-app",
    "version": "0.0.0",
    "orientation": "portrait",
    "scheme": "bohapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thebizofhappiness.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow access to your photos so you can share images and videos in the community.",
        "NSCameraUsageDescription": "Allow access to your camera so you can capture photos and videos to share in the community."
      }
    },
    "android": {
      "package": "com.thebizofhappiness.app",
      "edgeToEdgeEnabled": true,
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES", "READ_MEDIA_VIDEO"]
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-video",
      "expo-audio",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to your photos so you can share images and videos in the community.",
          "cameraPermission": "Allow access to your camera so you can capture photos and videos to share in the community."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#7191C6"
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
